Cléa Vincent - Château Perdu - 1er Extrait du second EP de Cléa Vincent
Retiens mon désir Streaming/Download : https://msr.fanlink.to/rmd

------------------------------------------ 

Suivez Cléa Vincent : 

Youtube : https://www.youtube.com/channel/UCvOKlGSG5XLww-lvguvA3Gw
FB : https://www.facebook.com/cleavincentmusic
Instagram : https://www.instagram.com/cleavincent/
Newsletter : http://eepurl.com/giNmNT
Concerts : https://www.bandsintown.com/a/2332387-clea-vincent

------------------------------------------ 

Non mais oui 2/2 on Itunes : http://goo.gl/LMuQQC 

Château Perdu
Auteur / Compositeur : Cléa Vincent & Raphaël Léger

Clip réalisé par Michelle Blades

Directeur de la photographie : Laurent Chouard

Montage & Cadrage :Michelle Blades

Assistant electro : Bryan Monaco
& Remi Desclaux

Assistant digital : Daniel Sedda

Danseurs : Bryan Monaco, Baptiste Dosdat, Alexandre Bourit
Danseuses : Alice Vincent, Malvina Meinier, Myrrha Panni

Midnight Special Records 2014