La Virgen de los Mataderos es el segundo álbum de la banda chilena de post hardcore Tenemos Explosivos y fue lanzado en mayo de 2015. 
Coopere con el trabajo de la banda comprando el disco a través de su página en bandcamp:
https://tenemosexplosivosoficial.band...
o contactándolos a través de su facebook:
https://www.facebook.com/pages/Tenemo...

00:00 - 1.Violencia y jerarquía
01:01 - 2.Regreso a casa
04:08 - 3.Rey de Creta
07:28 - 4.El ciervo de Santa Margarita
10:54 - 5.Monte Estepar
13:54 - 6.Santos de Lisboa
17:42 - 7.Montreal, 400 negativos
20:53 - 8.Autarquía (Diotima llora por Manuel)
25:10 - 9.Fuego en la isla de Piteas
28:26 - 10.Uróboros
32:12 - 11.Opúsculo de Tennessee
36:17 - 12.Joan desteje de noche

SI TE GUSTÓ EL ÁLBUM COMPRALO!
SI TE GUSTÓ EL ÁLBUM COMPRALO!
SI TE GUSTÓ EL ÁLBUM COMPRALO!
SI TE GUSTÓ EL ÁLBUM COMPRALO!

Descarga tenemos explosivos
Descarga la virgen de los mataderos
Descarga derrumbe y celebracion
Descarga tenemos explosivos 320
Descarga la virgen de los mataderos 320
Descarga derrumbe y celebracion 320 kbps
Descarga tenemos explosivos 320 kbps
Descarga la virgen de los mataderos 320 kbps
Descarga derrumbe y celebracion 320 kbps
Descarga hardcore