George Gershwin (September 26, 1898 – July 11, 1937) was an American composer and pianist whose compositions spanned both popular and classical genres. Among his best-known works are the orchestral compositions Rhapsody in Blue (1924) and An American in Paris (1928), the songs Swanee (1919) and Fascinating Rhythm (1924), the jazz standard I Got Rhythm (1930), and the opera Porgy and Bess (1935) which spawned the hit Summertime.

Gershwin studied piano under Charles Hambitzer and composition with Rubin Goldmark, Henry Cowell, and Joseph Brody. He began his career as a song plugger but soon started composing Broadway theater works with his brother Ira Gershwin and Buddy DeSylva. He moved to Paris intending to study with Nadia Boulanger, but she refused him; he subsequently composed An American in Paris. He then returned to New York City and wrote Porgy and Bess with Ira and DuBose Heyward. It was initially a commercial failure but came to be considered one of the most important American operas of the twentieth century and an American cultural classic.

Gershwin moved to Hollywood and composed numerous film scores until his death in 1937 from a malignant brain tumor. His compositions have been adapted for use in films and television, and several became jazz standards recorded and covered in many variations.

Tracklist:
Prelúdios para piano
1. Prelúdio Nº 1
2. Prelúdio Nº 2
3. Prelúdio Nº 3

18 peças para piano
4. The man I love
5. Swanee
6. Nobody but you
7. I´ll build a stairway
8. Do it again
9. Fascinating rhythm
10. Oh, Lady be good
11. Somebody loves me
12. Sweet and low down
13. Clap yo'hands
14. Do do do
15. My one and only
16. 's wonderful
17. Strike up the band
18. Who cares
19. That certain feelin
20. Liza
21. I go rhythm

Da ópera (Porgy and Bess)
22. Abertura
23. It ain't necessarily so

For more:
http://www.melhoresmusicasclassicas.blogspot.com

#MusicHistory
#ClassicalMusic
#Gershwin