Provided to YouTube by Columbia

Wake Up · Mad Season

Above

℗ 1995 Columbia Records, a division of Sony Music Entertainment

Released on: 1995-03-07

Vocal: Mark Lanegan
Guitar, Vocal: Layne Staley
Composer, Lyricist: L. Staley
Acoustic  Guitar, Electric  Guitar: Mike McCready
Bass  Guitar: John Baker Saunders
Composer, Lyricist: M. McCready
Cello, Drums, Marimba, Percussion: Barrett Martin
Composer, Lyricist: B. Martin
Composer, Lyricist: J.B. Saunders
Saxophone: Nalgas Sin Carne
Producer, Recording  Engineer: Brett Eliason
Engineer: Sony Felho
Engineer: Sam Hofstedt

Auto-generated by YouTube.