"Waterloo" ~ Stonewall Jackson  (1959) Columbia Records # 4-41393
Flip side of, "Smoke Along The Track"
Composed by, Marijohn Wilkin & John D. Loudermilk

By definition "Waterloo" means :   
                                                                                                                                                                                                  1) The battle in which Napoleon was finally defeated in 1815. 

2) Any decisive or crushing defeat. 

The meaning of "Waterloo"  here refers to the fact that we all must meet our own ending or demise.
Stonewall Jackson performed WATERLOO on Dick Clark's AMERICAN BANDSTAND on Tuesday- October 27, 1959.  The song first hit the charts on May 25, 1959, stayed there for 16 weeks, & peaked at #4.