Provided to YouTube by Rhino/Warner Records

We Can Last Forever (2009 Remaster) · Chicago

Chicago 19

℗ 1988 Warner Records Inc.

Keyboards: Bill Champlin
Backing  Vocals: Bill Champlin
Unknown: Bob Vogt
Additional  Keyboards: Charles Judge
Unknown: Chas Sandford
Additional  Guitar: Chas Sandford
Additional  Guitar: Dann Huff
Drums, Percussion: Danny Seraphine
Drum  Programmer: Danny Seraphine
Guitar: Dawayne Bailey
Backing  Vocals: Dawayne Bailey
Drum  Programmer: Efrain Toro
Unknown: Greg Walsh
Unknown: James Guthrie
Brass  Arranger: James Pankow
Trombone: James Pankow
Bass  Guitar: Jason Scheff
Lead  Vocals: Jason Scheff
Backing  Vocals: Jason Scheff
Unknown: Jeff Poe
Additional  Keyboards: John Campbell
Additional  Keyboards: Kiki Ebsen
Additional  Programmer: Kiki Ebsen
Brass  Arranger: Lee Loughnane
Trumpet: Lee Loughnane
Unknown: Michael E. Hutchinson
Percussion: Mike Murphy
Additional  Programmer: Mike Murphy
Unknown: Nick Basich
Additional  Programmer: Peter Kaye
Additional  Programmer: Peter Maher
Additional  Keyboards: Phillip Ashley
Keyboards: Robert Lamm
Backing  Vocals: Robert Lamm
Unknown: Ron Nevison
Producer: Ron Nevison
Unknown: Stan Katayama
Additional  Backing  Vocals: Tamara Champlin
Saxophone: Walter Parazaider
Writer: Jason Scheff
Writer: John Dexter

Auto-generated by YouTube.