Provided to YouTube by Universal Music Group

Won't Stop · OneRepublic

Dreaming Out Loud

℗ A Mosley Music/Interscope Records Release; ℗ 2007 UMG Recordings, Inc.

Released on: 2007-01-01

Producer, Studio  Personnel, Engineer, Associated  Performer, Vocals, Piano, Guitar: Ryan Tedder
Studio  Personnel, Engineer: Craig Durrance
Studio  Personnel, Mixer: Joe Zook
Associated  Performer, Guitar: Zach Filkins
Associated  Performer, Drums, Percussion: Eddie Fisher
Associated  Performer, Guitar: Drew Brown
Associated  Performer, Bass  Guitar, Cello: Brent Kutzle
Composer  Lyricist: Ryan Tedder
Composer  Lyricist: Zachary Filkins
Composer  Lyricist: Andrew Brown
Composer  Lyricist: Brent Kutzle
Composer  Lyricist: Eddie Fisher

Auto-generated by YouTube.