Provided to YouTube by Universal Music Group

Wrath Within · Children Of Bodom

Hatebreeder

℗ 1999 Spin-Farm Oy

Released on: 1999-05-04

Associated  Performer, Guitar, Vocalist: Alexi Laiho
Associated  Performer, Bass  Guitar: Henri Seppälä
Associated  Performer, Guitar: Alexander Kuoppala
Associated  Performer, Keyboards: Janne Wirman
Associated  Performer, Drums: Jaska Raatikainen
Studio  Personnel, Mastering  Engineer: Mika Jussila
Studio  Personnel, Recording  Engineer: Anssi Kippo
Studio  Personnel, Mix  Engineer: Mikko Karmila
Composer  Lyricist: Alexi Laiho

Auto-generated by YouTube.