Provided to YouTube by Universal Music Group

Wrong Number (P2p Mix) · The Cure

Join The Dots - The B-Sides & Rarities

℗ 1997 Fiction Records Ltd.

Released on: 2004-01-01

Associated  Performer, Vocals, Guitar, Fender  Bass, Bass  Guitar, Keyboards, Producer, Studio  Personnel, Remixer: Robert Smith
Associated  Performer, Guitar: Reeves Gabrels
Associated  Performer, Drums: Jason Cooper
Associated  Performer, Background  Vocalist: Andrea Groves
Associated  Performer, Background  Vocalist: Angela Murrell
Producer: Mark Saunders
Producer: Mark Plati
Author, Composer  Lyricist, Composer: Robert Smith

Auto-generated by YouTube.