Mortal Loucura: Zé Miguel Wisnik sobre o poema de  Gregório de Matos (autorização direta)
Voz e Piano: Zé Miguel Wisnik
Acordeon: Marcelo Jeneci
Baixo: Marcio Arantes
Bateria e Gongos: Sergio Reze

Letra: 

Na oração, que desaterra …............................. a terra,
Quer Deus que a quem está o cuidado …........ dado,
Pregue que a vida é emprestado ….................. estado,
Mistérios mil que desenterra .........................… enterra
.
Quem não cuida de si, que é terra, …............... erra,
Que o alto Rei, por afamado …......................... amado,
É quem lhe assiste ao desvelado …................. lado,
Da morte ao ar não desaferra, …...................... aferra.

Quem do mundo a mortal loucura .................… cura,
A vontade de Deus sagrada ….......................... agrada
Firmar-lhe a vida em atadura …........................ dura.

O voz zelosa, que dobrada …........................... brada,
Já sei que a flor da formosura, …..................... usura,
Será no fim dessa jornada …............................ nada.


www.zemiguelwisnik.com.br
www. circusproducoes.com.br